<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/similarCard"
    android:layout_width="160dp"
    android:layout_height="match_parent"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="12dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/simImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/simTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#111111"/>

        <TextView
            android:id="@+id/simPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
